DB_USERNAME='bf47ab420bc6b5'
DB_PASSWORD='958cae5b'
DB_HOST='us-cdbr-east-05.cleardb.net'
DB_DATABASE='heroku_4fb5e3b288efe50'
DB_PORT=3306
DB_DIALECT='mysql'

/*
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_DATABASE=tpfinal
DB_PORT=3306
DB_DIALECT=mysql
*/

//Se define la llave para JWT
JWT_KEY=sabor_Buen